## Interface: 30300
## Title: Peace and Quiet
## Notes: Automatically leaves the global channels when inside an instance/raid and restores them when exited.
## Author: Talryn
## Version: v0.2
## SavedVariables: PeaceAndQuietDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Interface Enhancements 
## X-Curse-Packaged-Version: v0.2
## X-Curse-Project-Name: Peace And Quiet
## X-Curse-Project-ID: peace-and-quiet
## X-Curse-Repository-ID: wow/peace-and-quiet/mainline

embeds.xml

locale.xml

PeaceAndQuiet.lua
